[1mdiff --git a/src/screens/PrayerTrackerScreen.jsx b/src/screens/PrayerTrackerScreen.jsx[m
[1mindex f3df94b..411cf78 100644[m
[1m--- a/src/screens/PrayerTrackerScreen.jsx[m
[1m+++ b/src/screens/PrayerTrackerScreen.jsx[m
[36m@@ -1,6 +1,9 @@[m
[31m-import { useState } from 'react';[m
[32m+[m[32mimport { useState, useEffect } from 'react';[m
 import { progressTracker } from '../utils/progressTracker';[m
 [m
[32m+[m[32m// Import JSZip for creating zip files[m
[32m+[m[32mimport JSZip from 'jszip';[m
[32m+[m
 // Generate a simple calendar for the current month[m
 function getMonthDays(year, month) {[m
   const days = [];[m
[36m@@ -13,86 +16,1362 @@[m [mfunction getMonthDays(year, month) {[m
 }[m
 [m
 const PRAYERS = ['Fajr', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'];[m
[32m+[m[32mconst PRAYER_TIMES = {[m
[32m+[m[32m  'Fajr': '🌅',[m
[32m+[m[32m  'Dhuhr': '☀️',[m
[32m+[m[32m  'Asr': '🌤️',[m
[32m+[m[32m  'Maghrib': '🌆',[m
[32m+[m[32m  'Isha': '🌙'[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// Notes Modal Component[m
[32m+[m[32mfunction NotesModal({ isOpen, onClose, dateStr, note, onSave }) {[m
[32m+[m[32m  const [noteText, setNoteText] = useState(note || '');[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    setNoteText(note || '');[m
[32m+[m[32m  }, [note]);[m
[32m+[m
[32m+[m[32m  if (!isOpen) return null;[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50">[m
[32m+[m[32m      <div className="bg-gradient-to-br from-card to-card/80 dark:from-darkcard dark:to-darkcard/80 p-8 rounded-2xl max-w-md w-full mx-4 shadow-2xl border border-border/20 dark:border-darkborder/20">[m
[32m+[m[32m        <h3 className="text-2xl font-bold text-brass mb-6 text-center">[m
[32m+[m[32m          📝 Notes for {new Date(dateStr).toLocaleDateString()}[m
[32m+[m[32m        </h3>[m
[32m+[m[32m        <textarea[m
[32m+[m[32m          value={noteText}[m
[32m+[m[32m          onChange={(e) => setNoteText(e.target.value)}[m
[32m+[m[32m          placeholder="Add your prayer notes here..."[m
[32m+[m[32m          className="w-full h-32 p-4 border-2 border-border/30 dark:border-darkborder/30 rounded-xl bg-background/50 dark:bg-dark/50 text-text dark:text-darktext resize-none focus:border-wood focus:ring-2 focus:ring-wood/20 transition-all"[m
[32m+[m[32m        />[m
[32m+[m[32m        <div className="flex gap-3 mt-6">[m
[32m+[m[32m          <button[m
[32m+[m[32m            className="btn flex-1 bg-gradient-to-r from-wood to-brass hover:from-brass hover:to-wood text-white font-semibold py-3 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300"[m
[32m+[m[32m            onClick={() => {[m
[32m+[m[32m              onSave(dateStr, noteText);[m
[32m+[m[32m              onClose();[m
[32m+[m[32m            }}[m
[32m+[m[32m          >[m
[32m+[m[32m            💾 Save[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <button[m
[32m+[m[32m            className="btn flex-1 bg-gradient-to-r from-gray-500 to-gray-600 hover:from-gray-600 hover:to-gray-700 text-white font-semibold py-3 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300"[m
[32m+[m[32m            onClick={onClose}[m
[32m+[m[32m          >[m
[32m+[m[32m            ❌ Cancel[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Quick Actions Component[m
[32m+[m[32mfunction QuickActions({ onMarkAll, onMarkToday, onMarkWeek }) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="w-full bg-gradient-to-br from-card/80 to-card/60 dark:from-darkcard/80 dark:to-darkcard/60 p-6 rounded-2xl shadow-xl border border-border/20 dark:border-darkborder/20 backdrop-blur-sm">[m
[32m+[m[32m      <h3 className="text-xl font-bold text-brass mb-4 flex items-center gap-2">[m
[32m+[m[32m        <span className="text-2xl">⚡</span>[m
[32m+[m[32m        Quick Actions[m
[32m+[m[32m      </h3>[m
[32m+[m[32m      <div className="flex flex-wrap gap-3">[m
[32m+[m[32m        <button[m[41m [m
[32m+[m[32m          className="flex-1 bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-semibold py-3 px-4 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"[m
[32m+[m[32m          onClick={onMarkToday}[m
[32m+[m[32m        >[m
[32m+[m[32m          ✅ Mark Today Complete[m
[32m+[m[32m        </button>[m
[32m+[m[32m        <button[m[41m [m
[32m+[m[32m          className="flex-1 bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white font-semibold py-3 px-4 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"[m
[32m+[m[32m          onClick={onMarkWeek}[m
[32m+[m[32m        >[m
[32m+[m[32m          📅 Mark This Week[m
[32m+[m[32m        </button>[m
[32m+[m[32m        <button[m[41m [m
[32m+[m[32m          className="flex-1 bg-gradient-to-r from-purple-500 to-purple-600 hover:from-purple-600 hover:to-purple-700 text-white font-semibold py-3 px-4 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"[m
[32m+[m[32m          onClick={onMarkAll}[m
[32m+[m[32m        >[m
[32m+[m[32m          🎯 Mark All This Month[m
[32m+[m[32m        </button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Stat Card Component[m
[32m+[m[32mfunction StatCard({ title, value, icon, color = "wood" }) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="bg-gradient-to-br from-card/80 to-card/60 dark:from-darkcard/80 dark:to-darkcard/60 p-6 rounded-2xl shadow-xl border border-border/20 dark:border-darkborder/20 backdrop-blur-sm hover:shadow-2xl transition-all duration-300 transform hover:scale-105">[m
[32m+[m[32m      <div className="flex items-center justify-between mb-4">[m
[32m+[m[32m        <span className="text-3xl">{icon}</span>[m
[32m+[m[32m        <div className="text-right">[m
[32m+[m[32m          <div className={`text-3xl font-bold text-${color} mb-1`}>{value}</div>[m
[32m+[m[32m          <div className="text-sm text-text/70 dark:text-darktext/70">{title}</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
 [m
 export default function PrayerTrackerScreen() {[m
   const today = new Date();[m
[31m-  const [marked, setMarked] = useState({}); // { 'YYYY-MM-DD': [true, true, ...] }[m
[32m+[m[32m  const [marked, setMarked] = useState({});[m
   const [privacy, setPrivacy] = useState(false);[m
[31m-  const year = today.getFullYear();[m
[31m-  const month = today.getMonth();[m
[31m-  const days = getMonthDays(year, month);[m
[32m+[m[32m  const [viewMode, setViewMode] = useState('month');[m
[32m+[m[32m  const [selectedYear, setSelectedYear] = useState(today.getFullYear());[m
[32m+[m[32m  const [selectedMonth, setSelectedMonth] = useState(today.getMonth());[m
[32m+[m[32m  const [showNotes, setShowNotes] = useState(false);[m
[32m+[m[32m  const [notes, setNotes] = useState({});[m
[32m+[m[32m  const [showStats, setShowStats] = useState(false);[m
[32m+[m[32m  const [showAchievements, setShowAchievements] = useState(false);[m
[32m+[m[32m  const [showExport, setShowExport] = useState(false);[m
[32m+[m[32m  const [showImport, setShowImport] = useState(false);[m
[32m+[m[32m  const [showQuickActions, setShowQuickActions] = useState(false);[m
[32m+[m[32m  const [prayerTimes, setPrayerTimes] = useState({});[m
[32m+[m[32m  const [currentPrayer, setCurrentPrayer] = useState(null);[m
[32m+[m[32m  const [showPrayerReminder, setShowPrayerReminder] 